<!DOCTYPE html>
<html style="background-image: url(qwer.jpg)">
<head>
<title>010120</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 26px;

font-size: 30px;
}

.buttons a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffc733;
  color: white;
}

.next {
  background-color: #ffc733;
  color: white;
}

.round {
  border-radius: 50%;
}

.diary a {
font-size: 20px;
font-decoration: none;
display: inline-block;
color: inherit; 
color: green;
}

.buttons {
position: relative;
left: 650px;
}


</style>
</head>
<body>

<div class="diary">
<a href="Diary.html"><b>Back to Diary</b></a>
</div>


<p style="font-family: 'PT Sans', sans-serif; font-size: 30px; padding: 40px; text-align: center; line-height:2;"> <b>01/01/2020, Wednesday</b> <br>
Today is my first day making this website. making a website by just learning on the internet isn't easy, so I had to find for informations.
Fortunately, HTML and CSS isn't that hard, so making the basics was easy. I don't know what to do with this, but it's just a project and
testing with some commands is kind of fun. Also I didn't notice it but it is the First day of 2020, so I will make effort in this website for
4 years until 2024, or maybe further. </p>

<div class="buttons">
<a href="010220.html" class="next round">&#8250;</a>
</div>

</body>
</html>