<!DOCTYPE html>
<html style="background-image: url(qwer.jpg)">
<head>
<title>010220</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 26px;

font-size: 30px;
}

.buttons a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffc733;
  color: white;
}

.next {
  background-color: #ffc733;
  color: white;
}

.round {
  border-radius: 50%;
}

.diary a {
font-size: 20px;
font-decoration: none;
display: inline-block;
color: inherit; 
color: green;
}

.buttons {
position: relative;
left: 600px;
}

</style>
</head>
<body>

<div class="diary">
<a href="Diary.html"><b>Back to Diary</b></a>
</div>

<p style="font-family: 'PT Sans', sans-serif; font-size: 30px; padding: 40px; text-align: center; line-height:2;"> <b>01/02/2020, Thursday</b> <br>
I've made some major improvements on this website, adding stuff like navigators, and some background images. I also made this diary column, so
I could write my diaries here. I should make a nav here to indicate what month I'm writing on. I think I'm writing too much of this development
process, and not my life. Today I didn't do anything speacial, but I had my haircut today but it's kind of disappointing. I realized that if I
repeat the haircut just five more times, I'll be in the plane to my home, Korea. It's really making me excited to meet my friends and my family.
Maybe I should make some plans for the visit. </p>

<div class="buttons">
<a href="010120.html" class="previous round">&#8249;</a>
<a href="010320.html" class="next round">&#8250;</a>
</div>

</body>
</html>