<!DOCTYPE html>
<html style="background-image: url(qwer.jpg)">
<head>
<title>010320</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 26px;

font-size: 30px;
}

.buttons a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffc733;
  color: white;
}

.next {
  background-color: #ffc733;
  color: white;
}

.round {
  border-radius: 50%;
}

.diary a {
font-size: 20px;
font-decoration: none;
display: inline-block;
color: inherit; 
color: green;
}

.buttons {
position: relative;
left: 600px;
}

</style>
</head>
<body>

<div class="diary">
<a href="Diary.html"><b>Back to Diary</b></a>
</div>

<p style="font-family: 'PT Sans', sans-serif; font-size: 30px; padding: 40px; text-align: center; line-height:2;"> <b>01/03/2020, Friday</b> <br>
Today I woke up at 11 pm, and went to the market with my mom. Nothing special happened and I stayed at home and went to my English academy. 
It was boring and I nearly fell asleep. However I learned some tips on the reading part of the SAT. I'm kind of depressed because only 2 days are left until winter break.
I didn't even study for the finals so I'll have to study them tomorrow. My plans are to finish math and bio.
In this website I finished the template for the diary section. Also the previous and next buttons are added.  </p>

<div class="buttons">
<a href="010220.html" class="previous round">&#8249;</a>
</div>

</body>
</html>