<!DOCTYPE html>
<html style="background-image: url(qwer.jpg)">
<head>
<title>041420</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 26px;

font-size: 30px;
}

.buttons a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffc733;
  color: white;
}

.next {
  background-color: #ffc733;
  color: white;
}

.round {
  border-radius: 50%;
}

.diary a {
font-size: 20px;
font-decoration: none;
display: inline-block;
color: inherit;
color: green;
}

.buttons {
position: relative;
left: 600px;
}

</style>
</head>
<body>

<div class="diary">
<a href="Diary.html"><b>Back to Diary</b></a>
</div>

<p style="font-family: 'PT Sans', sans-serif; font-size: 30px; padding: 40px; text-align: center; line-height:2;"> <b>04/14/2020, Tuesday</b> <br>
After 3 months, I am writing this diary again and I kind of regret not doing it frequently. I forgot the HTML words and have to study the again. About today,
I started to plan my days in the calender. It makes me do stuff in a efficient manner, and I feel proud to myself. Stuff has really changed during the three months, the
coronavirus has become serious and I am in my quarantine life. It's been a month not going to school, and I kind of like it. It's sad that we can't go to school for the whole
remaining days, but it makes me relaxing. However, what makes me frustrating is that I could not go to Korea in the summer. I've waited the whole year but now it could get dismissed.
I could go there in November, but it's only for two weeks. I hope the virus gets alleviated, so I could go to my country. Also, I've started to learn Microeconomics, to get
the idea of it. I will take the AP exam of it, so studying it in my quarantine days will be helpful.   </p>

<div class="buttons">

<a href="041420.html" class="next round">&#8250;</a>
</div>

</body>
</html>
