<!DOCTYPE html>
<html style="background-image: url(qwer.jpg)">
<head>
<title>041520</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 26px;

font-size: 30px;
}

.buttons a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ffc733;
  color: white;
}

.next {
  background-color: #ffc733;
  color: white;
}

.round {
  border-radius: 50%;
}

.diary a {
font-size: 20px;
font-decoration: none;
display: inline-block;
color: inherit;
color: green;
}

.buttons {
position: relative;
left: 600px;
}

</style>
</head>
<body>

<div class="diary">
<a href="Diary.html"><b>Back to Diary</b></a>
</div>

<p style="font-family: 'PT Sans', sans-serif; font-size: 30px; padding: 40px; text-align: center; line-height:2;"> <b>04/15/2020, Wednesday</b> <br>
I made some improvements on the website such as adding the About me section. I should change my background image to a solid color. I started to look at what Python is, and I
think it's quite easy. (maybe) But finishing this website is my priority, so I have to study more about web programming.     </p>

<div class="buttons">

<a href="041420.html" class="next round">&#8250;</a>
<a href="041520.html" class="next round">&#8250;</a>
</div>

</body>
</html>
